{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=techsalary;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long!!",
    "Issuer": "identity-service",
    "Audience": "techsalary-platform",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "30"
  }
}
