{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=salarydb;Username=postgres;Password=Admin@123"
  },

  "VoteSettings": {
    "ApprovalThreshold": 5
  },

  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long!!",
    "Issuer": "identity-service",
    "Audience": "techsalary-platform",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "30"
  },

  "Services": {
    "SalaryService": "http://salary-service:8080"
  },

  "AllowedHosts": "*"
}